# Sandbox

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/sandbox/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sandbox/app/: App.kt
app/src/main/java/io/sandbox/app/base/: ActionLiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  JobDispatcher.kt  LayoutOwner.kt  Lazy.kt  LiveData.kt  ViewModelFactory.kt
app/src/main/java/io/sandbox/app/base/view/: BaseActivity.kt  BaseFragment.kt  BindingFragment.kt
app/src/main/java/io/sandbox/app/base/view/list/: ListLoadStatesContext.kt
app/src/main/java/io/sandbox/app/base/vm/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/sandbox/app/datasource/: CharacterDataSource.kt
app/src/main/java/io/sandbox/app/datasource/factory/: CharacterDataSourceFactory.kt
app/src/main/java/io/sandbox/app/extension/: ContextExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/io/sandbox/app/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/sandbox/app/main/characters/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterSearchCriteria.kt  CharactersViewModel.kt
app/src/main/java/io/sandbox/app/main/characters/character/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterFragment.kt  CharacterViewModel.kt  EpisodeListAdapter.kt
app/src/main/java/io/sandbox/app/main/characters/datasource/: CharacterDataSource.kt
app/src/main/java/io/sandbox/app/main/graph/: ArrayItemFragment.kt
app/src/main/java/io/sandbox/app/main/motion/: MotionFragment.kt
app/src/main/java/io/sandbox/app/main/multitouch/: MultitouchFragment.kt  MultitouchView.kt
app/src/main/java/io/sandbox/app/main/routes/: Route.kt  RouteListAdapter.kt  RoutesFragment.kt
app/src/main/java/io/sandbox/app/main/routes/characters/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterSearchCriteria.kt
app/src/main/java/io/sandbox/app/main/routes/graph/: ArrayItemFragment.kt
app/src/main/java/io/sandbox/app/main/routes/hardware/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/io/sandbox/app/main/springs/: SpringsFragment.kt
app/src/main/java/io/sandbox/app/widget/: CollapsingContainer.kt  KeyValuePairView.kt  MultitouchView.kt
app/src/main/java/io/sandbox/data/: RickAndMortyApi.kt
app/src/main/java/io/sandbox/data/client/: ClientExtensions.kt  DefaultRickAndMortyClient.kt  RickAndMortyClient.kt
app/src/main/java/io/sandbox/data/db/: AppDatabase.kt
app/src/main/java/io/sandbox/data/db/converter/: CharacterStatusConverter.kt
app/src/main/java/io/sandbox/data/db/dao/: CharacterDao.kt
app/src/main/java/io/sandbox/data/db/entity/: Character.kt
app/src/main/java/io/sandbox/data/domain/: CharacterUseCases.kt  Result.kt  UseCase.kt
app/src/main/java/io/sandbox/data/model/: Character.kt  CharacterStatus.kt  CharactersResponse.kt  Info.kt  NameUrlPair.kt
app/src/main/java/io/sandbox/data/network/: RickAndMortyApi.kt
app/src/main/java/io/sandbox/data/network/client/: CharactersClient.kt  DefaultCharactersClient.kt
app/src/main/java/io/sandbox/data/type/: CharacterStatus.kt
app/src/main/java/io/sandbox/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/io/sandbox/di/module/: ActivityModule.kt  AppModule.kt  ClientModule.kt  DataSourceFactoryModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  SystemServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/sandbox/unsplash/app/: App.kt
app/src/main/java/io/sandbox/unsplash/app/base/: ActionLiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  JobDispatcher.kt  LayoutOwner.kt  ViewModelFactory.kt
app/src/main/java/io/sandbox/unsplash/app/datasource/: CharacterDataSource.kt  DataSourceState.kt
app/src/main/java/io/sandbox/unsplash/app/extension/: ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/io/sandbox/unsplash/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/sandbox/unsplash/app/widget/: CollapsingContainer.kt  KeyValuePairView.kt
app/src/main/java/io/sandbox/unsplash/data/: AuthInterceptor.kt  CatApi.kt  RickAndMortyApi.kt
app/src/main/java/io/sandbox/unsplash/data/client/: CatSearchClient.kt  ClientExtensions.kt  DefaultCatSearchClient.kt  DefaultRickAndMortyClient.kt  RickAndMortyClient.kt
app/src/main/java/io/sandbox/unsplash/data/model/: Cat.kt  Character.kt  CharacterStatus.kt  CharactersResponse.kt  Info.kt  NameUrlPair.kt
app/src/main/java/io/sandbox/unsplash/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/io/sandbox/unsplash/di/module/: ActivityModule.kt  AppModule.kt  ClientModule.kt  DataSourceFactoryModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_composable_24.xml  ic_outline_compose.xml  ic_polymer_black_24dp.xml  ic_sun_amber_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  collapsing_container.xml  fragment_array_item.xml  fragment_camera.xml  fragment_character.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_composable.xml  fragment_compose.xml  fragment_home.xml  fragment_motion.xml  fragment_multitouch.xml  fragment_other_routes.xml  fragment_routes.xml  fragment_sensor_list.xml  fragment_springs.xml  fragment_title.xml  key_value_pair_view.xml  list_item_character.xml  list_item_episode.xml  list_item_home.xml  list_item_route.xml  list_item_sensor.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_other_routes_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  other_routes_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  extra-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_character_list_scene.xml  fragment_motion_square_scene.xml
app/src/test/java/io/sandbox/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
