buildscript {
    ext {
        kt = '1.4.10'
        ktCoroutines = '1.3.7'
        dagger = '2.28.3'
        lifecycle = '2.2.0'
        navigation = '2.3.0'
        retrofit = '2.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
