buildscript {
    ext {
        kt = '1.7.20'
        ktCoroutines = '1.3.7'
        lifecycle = '2.2.0'
        navigation = '2.5.3'
        retrofit = '2.8.1'
        roomDB = '2.4.3'
        cameraX = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kt" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation" apply false
}
