buildscript {
    ext {
        kt = '1.5.20'
        ktCoroutines = '1.3.7'
        hilt = '2.37'
        lifecycle = '2.2.0'
        navigation = '2.3.5'
        retrofit = '2.8.1'
        roomDB = '2.3.0'
        cameraX = '1.0.0'
        compose = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
