<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/multitouchFragment"
        android:icon="@drawable/ic_touch_app_black_24dp"
        android:title="@string/main_page_multitouch" />

    <item
        android:id="@+id/springsFragment"
        android:icon="@drawable/ic_polymer_black_24dp"
        android:title="@string/main_page_springs" />

    <item
        android:id="@+id/motionFragment"
        android:icon="@drawable/ic_motion_black_24dp"
        android:title="@string/main_page_motion" />

    <item
        android:id="@+id/composeFragment"
        android:icon="@drawable/ic_outline_compose"
        android:title="@string/main_page_compose"/>

</menu>