<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="io.sandbox.app.main.characters.CharacterListFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_main_nav_home_to_characterFragment"
            app:destination="@id/fragmentCharacter"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMultitouch"
        android:name="io.sandbox.app.main.multitouch.MultitouchFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_multitouch" />

    <fragment
        android:id="@+id/fragmentCharacter"
        android:name="io.sandbox.app.main.characters.character.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentArrayItem"
        android:name="io.sandbox.app.main.graph.ArrayItemFragment"
        android:label="ArrayItemFragment"
        tools:layout="@layout/fragment_array_item">
        <argument
            android:name="orderNo"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentArrayItem_self"
            app:destination="@id/fragmentArrayItem"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSprings"
        android:name="io.sandbox.app.main.springs.SpringsFragment"
        tools:layout="@layout/fragment_springs" />
    <fragment
        android:id="@+id/fragmentMotion"
        android:name="io.sandbox.app.main.motion.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/fragment_motion" />

</navigation>