<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/common_8dp">

    <io.sandbox.app.widget.KeyValuePairView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyText="Type" />

    <io.sandbox.app.widget.KeyValuePairView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyText="@string/name_label" />

    <io.sandbox.app.widget.KeyValuePairView
        android:id="@+id/vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyText="Vendor" />

    <io.sandbox.app.widget.KeyValuePairView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyText="Version" />

</LinearLayout>